# Pahrmacy_management

./: README.md  package-lock.json  package.json
.github/workflows/: pipeline-backend.yml  pipeline-frontend.yml
Backend/: pom.xml
Backend/src/main/resources/: application.properties
Frontend/frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  server.ts
Frontend/frontend/src/: index.html  main.ts  styles.css
Frontend/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  charts.module.ts
Frontend/frontend/src/app/components/advanced-search/: advanced-search.component.ts
Frontend/frontend/src/app/components/charts/: expiration-timeline.component.ts  inventory-chart.component.ts  inventory-forecast.component.ts  sales-chart.component.ts  sales-heatmap.component.ts
Frontend/frontend/src/app/components/pharmacy-map/: pharmacy-map.component.ts
Frontend/frontend/src/app/components/recent-alerts/: recent-alerts.component.css  recent-alerts.component.html  recent-alerts.component.spec.ts  recent-alerts.component.ts
Frontend/frontend/src/app/components/recent-sales/: recent-sales.component.css  recent-sales.component.html  recent-sales.component.spec.ts  recent-sales.component.ts
Frontend/frontend/src/app/components/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
Frontend/frontend/src/app/components/stat-card/: stat-card.component.css  stat-card.component.html  stat-card.component.ts
Frontend/frontend/src/app/components/theme-toggle/: theme-toggle.component.ts
Frontend/frontend/src/app/components/topbar/: topbar.component.css  topbar.component.html  topbar.component.ts
Frontend/frontend/src/app/guards/: auth.guard.ts
Frontend/frontend/src/app/interceptor/: auth-interceptor.function.ts  auth.interceptor.ts  custom.interceptor.ts  jwt-refresh.function.ts  jwt-refresh.interceptor.ts
Frontend/frontend/src/app/models/: LigneVente.ts  LigneVenteRequest.ts  LotDeStock.ts  MouvementStock.ts  PharmacieGarde.ts  PharmacieGardeWithLocation.ts  Produit.ts  User.ts  Vente.ts  VenteRequest.ts  todos.type.ts
Frontend/frontend/src/app/models/enums/: FormeEnum.ts
Frontend/frontend/src/app/pages/alerte/: alerte.component.html  alerte.component.ts
Frontend/frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/frontend/src/app/service/: alerte.service.ts  alertes.service.ts  auth.service.ts  chart-data.service.ts  dashboard.service.ts  parametre.service.ts  pharmacie-garde.service.ts  product.service.ts  rapport.service.ts  search.service.ts  server-status.service.ts  stock.service.ts  theme.service.ts  vente.service.ts
Frontend/frontend/src/app/theme/: theme-variables.css
Frontend/frontend/src/app/types/: web-speech-api.d.ts
Frontend/frontend/src/environments/: environment.prod.ts  environment.ts
backend-ms1/: .dockerignore  Dockerfile  build_log.txt  docker-compose.kvm.yml  docker-compose.yml  pom.xml  prometheus.yml
backend-ms1/demo/: build.gradle
backend-ms1/logstash/pipeline/: logstash.conf
backend-ms1/src/main/java/emsi/project/backendms1/: BackendMs1Application.java
backend-ms1/src/main/java/emsi/project/backendms1/configuration/: JwtUtils.java  SecurityConfig.java  WebConfig.java
backend-ms1/src/main/java/emsi/project/backendms1/controllers/: AuthController.java  LotDeStockController.java  ProduitController.java  VenteController.java
backend-ms1/src/main/java/emsi/project/backendms1/dtos/: LigneVenteRequest.java  VenteRequest.java
backend-ms1/src/main/java/emsi/project/backendms1/enums/: FormeEnum.java
backend-ms1/src/main/java/emsi/project/backendms1/filter/: JwtFilter.java
backend-ms1/src/main/java/emsi/project/backendms1/models/: LigneVente.java  LotDeStock.java  Produit.java  User.java  Vente.java
backend-ms1/src/main/java/emsi/project/backendms1/repository/: LotDeStockRepo.java  ProduitRepo.java  UserRepository.java  VenteRepo.java
backend-ms1/src/main/java/emsi/project/backendms1/service/: CustomUserDetailsService.java  ProduitService.java  StockService.java  VenteService.java
backend-ms1/src/main/resources/: application-dev.yaml  application.properties
backend-ms1/src/test/java/emsi/project/backendms1/: BackendMs1ApplicationTests.java
backend-ms1/src/test/java/emsi/project/backendms1/service/: CustomUserDetailsServiceTest.java  ProduitServiceTest.java  StockServiceTest.java
backend-ms1/src/test/resources/: application-test.properties
mobile/Pharmacy_app/: .gitignore  App.tsx  app.json  package-lock.json  package.json
mobile/Pharmacy_app/app/: _layout.tsx
mobile/Pharmacy_app/app/(auth)/: _layout.tsx  login.tsx  signup.tsx
mobile/Pharmacy_app/app/(tabs)/: dashboard.tsx
mobile/Pharmacy_app/components/: FormModal.tsx
mobile/Pharmacy_app/context/: AuthContext.tsx  ThemeContext.tsx
mobile/Pharmacy_app/screens/: AboutScreen.tsx  ChangePasswordScreen.tsx  EditProfileScreen.tsx  HelpSupportScreen.tsx  HomeScreen.tsx  InventoryScreen.tsx  LoginScreen.tsx  MedicinesScreen.tsx  NotificationsScreen.tsx  ProfileScreen.tsx  SalesScreen.tsx  SettingsScreen.tsx  SignupScreen.tsx  SuppliersScreen.tsx
mobile/Pharmacy_app/services/: api.ts
(+32 files in other folders)
