input {
  tcp {
    host => "0.0.0.0"
    port => 5044
    codec => json_lines
  }
}

filter {
  # You can add filters here later if needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "pharmacy-backend-logs-%{+YYYY.MM.dd}"
  }

}